<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PHD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               html, body {
    max-width: 100%;
    overflow-x: hidden;
}
            .img{
                
                width: 250px;
                height: 150px;
            }
      
            
form {
                width:500px;
                margin:50px auto;
}
.se {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
                width: 300px;
                 border-radius: 5px;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
                border-radius: 5px;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
        </style>
    </head>
    <body><br><br><br> 
    <center><br><br>    
        <form action = "searchWord" method ="POST">
        
        <img class="img" src="littlephd.jpg" alt=""/><br>
        <input class="se" type="text" size="40" name="word"   value="" placeholder="Search" /><br>
        <br>
        <input class="button" type="Submit" value="Go" />
        
        </form>
    </center>
    
    
    </body>
</html>
